body {
    font-family: Helvetica !important;
}
.h1, .header-menu a.title {
    font-family: 'Reenie Beanie';
    font-size: 42px !important;
}
@media screen and (min-width: 576px) {
    .h1, .header-menu a.title {
        font-size: 54px !important;
    }
}
a {
    text-decoration: none !important;
}

i {
    vertical-align: baseline !important;
}
.subtitle {
    font-size: small;
    color: var(--secondary-color);
}

.carousel-custom-container input[type=radio] {
    display: none;
}
.carousel-custom-container .carousel-custom-item {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
}
.carousel-custom-container {
    min-width: 380px !important;
    max-width: 380px !important;
    width: 380px !important;
    height: 600px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 1000px) {
    .carousel-custom-container {
        min-width: 730px !important;
        max-width: 730px !important;
        width: 730px !important;
    }
}
.carousel-custom-container .carousel-custom-items {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.carousel-custom-container .carousel-custom-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
#item-0:checked ~ .carousel-custom-items #project-2,
#item-1:checked ~ .carousel-custom-items #project-0,
#item-2:checked ~ .carousel-custom-items #project-1 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}
#item-0:checked ~ .carousel-custom-items #project-1,
#item-1:checked ~ .carousel-custom-items #project-2,
#item-2:checked ~ .carousel-custom-items #project-0 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}
#item-0:checked ~ .carousel-custom-items #project-0,
#item-1:checked ~ .carousel-custom-items #project-1,
#item-2:checked ~ .carousel-custom-items #project-2 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  img {
    box-shadow: 0px 0px 10px 0px rgba(81, 81, 81, 0.47);
  }
}
.carousel-custom-container .carousel-custom-summary {
    border-radius: 8px;
    width: 90%;
    padding: 16px 10px;
}
.upper-part {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 520px;
    overflow: hidden;
}
@media screen and (min-width: 1000px) {
    .upper-part {
        height: 235px;
    }
}
.carousel-custom-container .project-info {
    display: block;
}
.carousel-custom-container .summary-area {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    transition: transform .4s ease-in;
}
#item-0:checked ~ .carousel-custom-summary .summary-area {
    transform: translateY(0);
}
#item-1:checked ~ .carousel-custom-summary .summary-area  {
    transform: translateY(-275px);
}
#item-2:checked ~ .carousel-custom-summary .summary-area  {
    transform: translateY(-555px);
}
@media screen and (min-width: 1000px) {
    #item-0:checked ~ .carousel-custom-summary .summary-area {
        transform: translateY(0);
    }
    #item-1:checked ~ .carousel-custom-summary .summary-area  {
        transform: translateY(-182px);
    }
    #item-2:checked ~ .carousel-custom-summary .summary-area  {
        transform: translateY(-362px);
    }
}

.card-custom {
    overflow: hidden;
    padding: 0 !important;
}

.card-entete {
    position: relative;
    height: 160px;
    color: var(--primary-color);
}
    .card-entete div {
        position: absolute;
        bottom: 0;
        z-index: 3;
    }
    .card-entete .black-cover {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        z-index: 2;
    }
    .card-entete img {
        height: 100%;
        position: absolute;
        left: 0;
        width: 100%;
        object-fit: cover;
        z-index: 1;
    }

/* Custom scrollbar */
.custom-scrollbar-css {
    overflow-y: scroll;
}
    .custom-scrollbar-css::-webkit-scrollbar {
        width: 5px;
    }

/* Header */
.header-menu {
    width: 100%;
}
.header-menu img {
    width: 100px;
}
@media screen and (min-width: 576px) {
    .header-menu img {
        width: 200px;
    }
}

a.btn {
    text-decoration: none;
    text-align: left;
}

/* Main content */

.main-content {
    display: block;
    margin-top: 50px !important;
    width: 95%;
    max-width: 900px;
    margin: auto;
}
footer .row {
    width: 95%;
    max-width: 900px;
    margin: auto;
}
footer .links {
    display: block;
}
@media screen and (min-width: 576px) {
    .main-content {
        width: 65%;
    }
    footer .row {
        width: 65%;
    }
    footer .links {
        display: none;
    }
}
#description, #skills, #projects, #experience {
    margin-bottom: 50px;
}
@media screen and (min-width: 750px) {
    #description, #skills, #projects, #experience {
        margin-bottom: 150px;
    }
}

/* Description */

.blockquote-custom {
    position: relative;
    background-repeat: no-repeat;
    background-position: 93% 50%;
    background-size: 30%;
}
    .blockquote-custom .avatar {
        text-align: center;
        margin-bottom: 20px;
    }
@media screen and (min-width: 750px) {
    .blockquote-custom .inline {
        display: inline;
    }
}
.blockquote-custom-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 50px;
}

/* Skills */

#skills .card-custom {
    width: 18rem !important;
}

/* Animated heart */

.animated-heart {
    background: var(--secondary-color);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 24px;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 1;
}

    .animated-heart::before, .animated-heart::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        animation: ripple-1 2s infinite ease-in-out;
        z-index: -1;
    }
    .animated-heart::after {
        animation: ripple-2 2s infinite ease-in-out;
        animation-delay: 0.5s;
    }
@keyframes ripple-1 {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}
@keyframes ripple-2 {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.7);
        opacity: 0;
    }
}

/* Go on top button */

.go-top {
    position: absolute;
    bottom: 0;
    right: 35%;
    width: 3vmin;
    height: 3vmin;
    background: transparent;
    border-radius: 15%;
    box-shadow: 0 0 0 lightgray;
    transition: all 200ms ease;
    transform: translate3d(0,-50%,0) rotate(-45deg);
}
    .go-top:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40%,-60%) rotate(45deg);
        width: 200%;
        height: 200%;
    }

/* Experiences */

#experience {
    margin-top: 48px;
}

.flip-card {
    width: 18rem !important;
}

    .flip-card .flip-card-back .card-entete {
        display: none;
    }

@media screen and (min-width: 576px) {
    .flip-card {
        height: 490px;
        background-color: transparent;
        width: 18rem !important;
        perspective: 1000px;
        margin-bottom: 12px;
        padding: 0;
    }

        .flip-card .flip-card-back .card-entete {
            display: block;
        }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-inner .hover-me::before {
        margin-left: 16px;
        content: 'Hover me';
        font-size: small;
    }

    .flip-card-inner .hover-me::after {
        content: '';
        border-width: 0 3px 3px 0;
        border-radius: 15%;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .flip-card-back {
        transform: rotateY(180deg);
    }
}

/* Sidebars */

#lateral-left, #lateral-right {
    display: none !important;
}

@media screen and (min-width: 576px) {

    #lateral-left, #lateral-right {
        display: flex !important;
        position: fixed;
        bottom: 0;
        width: 100px;
        height: 100vh;
    }

        #lateral-left .vl {
            border-right: 2px solid var(--secondary-color);
            width: 50px;
            height: 100%;
        }
        #lateral-left .box-vl {
            height: 200px;
        }

    #lateral-left {
        left: 20px;
    }
    #lateral-left a.btn {
        text-align: center;
    }

    #lateral-right {
        right: 20px;
    }
}

